
.method public static decrypt(Ljava/lang/String;)Ljava/lang/String;
    .locals 9
    .param p0, "encryptedData"    # Ljava/lang/String;

    .prologue
    .line xxx1 
    const/16 v7, 0x10

    new-array v6, v7, [B

    fill-array-data v6, :array_0

    .line xxx2 
    .local v6, "keyValue":[B
    new-instance v5, Ljavax/crypto/spec/SecretKeySpec;

    const-string v7, "AES"

    invoke-direct {v5, v6, v7}, Ljavax/crypto/spec/SecretKeySpec;-><init>([BLjava/lang/String;)V

    .line xxx4 
    .local v5, "key":Ljava/security/Key;
    :try_start_0
    const-string v7, "AES"

    invoke-static {v7}, Ljavax/crypto/Cipher;->getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;

    move-result-object v0

    .line xxx5 
    .local v0, "c":Ljavax/crypto/Cipher;
    const/4 v7, 0x2

    invoke-virtual {v0, v7, v5}, Ljavax/crypto/Cipher;->init(ILjava/security/Key;)V

    .line xxx6 
    const/4 v7, 0x0

    invoke-static {p0, v7}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v2

    .line xxx7 
    .local v2, "decordedValue":[B
    invoke-virtual {v0, v2}, Ljavax/crypto/Cipher;->doFinal([B)[B

    move-result-object v1

    .line xxx8 
    .local v1, "decValue":[B
    new-instance v3, Ljava/lang/String;

    invoke-direct {v3, v1}, Ljava/lang/String;-><init>([B)V
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    .line xxx15 
    .end local v0    # "c":Ljavax/crypto/Cipher;
    .end local v1    # "decValue":[B
    .end local v2    # "decordedValue":[B
    :goto_0
    return-object v3

    .line xxx11 
    :catch_0
    move-exception v4

    .line xxx12 
    .local v4, "ex":Ljava/lang/Exception;
    sget-object v7, Ljava/lang/System;->out:Ljava/io/PrintStream;

    const-string v8, "exception"

    invoke-virtual {v7, v8}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V

    move-object v3, p0

    .line xxx15 
    goto :goto_0

    .line xxx1 
    nop

    :array_0
    .array-data 1
        0x54t
        0x68t
        0x65t
        0x42t
        0x65t
        0x73t
        0x74t
        0x53t
        0x65t
        0x63t
        0x72t
        0x65t
        0x74t
        0x4bt
        0x65t
        0x79t
    .end array-data
.end method
